<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/MediaLineItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitCenter"
        android:background="@drawable/border_timeline_item"
        android:layout_alignParentStart="true"/>
</LinearLayout>