<?xml version="1.0" encoding="utf-8"?>
<com.example.vibecut.CustomizeProject.CustomMediaLineLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="140dp">
        <TextView
            android:id="@+id/item_duration"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:id="@+id/start_medialine_item"
            android:background="@drawable/timestart"
            android:layout_width="10dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/stroke_medialine_item"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foregroundGravity="center"
            android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/MediaLineItem"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="9.3dp"
                    android:layout_marginBottom="9.3dp"/>

        </RelativeLayout>
        <View
            android:id="@+id/end_medialine_item"
            android:layout_width="10dp"
            android:layout_height="120dp"
            android:background="@drawable/timeend"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
</com.example.vibecut.CustomizeProject.CustomMediaLineLayout>
