<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/previewMedia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/nameMedia"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/lemonmilkrusbylyajka"
        android:textSize="12sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="8dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>
    <ImageButton
        android:id="@+id/delete_media"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:background="@drawable/trash" />
</LinearLayout>