<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <!--Вся страница в LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_main"
        android:orientation="vertical">
        <!--хеддер-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundHeaderMain">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:contentDescription="Назад"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/islandmoments_regular"
                android:layout_centerHorizontal="true"
                android:text="VibeCut"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </RelativeLayout>

        <!-- Белая линия -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilkrusbylyajka"
            android:textColor="@color/black"
            android:text="Настройки"
            android:textSize="33sp"
            android:gravity="center"/>

        <!--ЗДЕСЬ ПОЛЯ НАСТРОЕК, думаю можно обычным listview или че там
        чтоб не париться с новым адаптером
        все равно полей не овер много будет-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>